:global(body)
  margin: 0
  font-family: Arial, Helvetica, sans-serif

div code
  background: #0002
  padding: 4px 8px
  border-radius: 4px

div p
  margin: 0.4rem


div header
  background-color: #f9f6f6
  color: #333
  min-height: 100vh
  font-size: calc(10px + 2vmin)

div a
  color: #ff3e00

div img
  height: 36vmin
  margin-bottom: 3rem
  animation: App-logo-spin infinite 1.6s ease-in-out alternate

@keyframes App-logo-spin
  from
    transform: scale(1)
  to
    transform: scale(1.06)
